[gd_scene load_steps=6 format=3 uid="uid://ddub1pcyicfwl"]

[ext_resource type="Script" path="res://Scenes/Projectiles/secondary.gd" id="1_v53gc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0h022"]
friction = 10.0
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsnrf"]
albedo_color = Color(0.0470588, 0.298039, 0.0745098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_exyne"]
material = SubResource("StandardMaterial3D_gsnrf")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3iv5e"]
radius = 0.1

[node name="Secondary" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_0h022")
linear_damp = 1.5
script = ExtResource("1_v53gc")
lob_power = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_exyne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3iv5e")
