[gd_scene load_steps=17 format=3 uid="uid://ddub1pcyicfwl"]

[ext_resource type="Script" path="res://Scenes/Scripts/secondary.gd" id="1_jpo3g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0h022"]
friction = 10.0
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsnrf"]
albedo_color = Color(0.0784314, 0.67451, 0.662745, 1)
metallic = 0.5
metallic_specular = 1.0
roughness = 0.25
emission_enabled = true
emission = Color(0.0784314, 0.67451, 0.662745, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_exyne"]
material = SubResource("StandardMaterial3D_gsnrf")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3iv5e"]
radius = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q0cq"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 1, 0)
spread = 136.098
initial_velocity_min = 4.5
initial_velocity_max = 5.0
gravity = Vector3(0, -1, 0)
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucl3r"]
albedo_color = Color(0.815686, 0.133333, 0.117647, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s1w6s"]
material = SubResource("StandardMaterial3D_ucl3r")
radius = 0.05
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8b71a"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 1, 0)
spread = 136.098
initial_velocity_min = 1.5
initial_velocity_max = 2.0
gravity = Vector3(0, -1, 0)
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfoqh"]
albedo_color = Color(0.937255, 0.968627, 0.196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n3k5t"]
material = SubResource("StandardMaterial3D_pfoqh")
radius = 0.1
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjuuj"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 1, 0)
spread = 136.098
initial_velocity_min = 3.0
initial_velocity_max = 3.5
gravity = Vector3(0, -1, 0)
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hb12"]
albedo_color = Color(0.960784, 0.513726, 0.188235, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dstcd"]
material = SubResource("StandardMaterial3D_0hb12")
radius = 0.075
height = 0.15

[sub_resource type="Animation" id="Animation_2bhkp"]
resource_name = "light_flicker"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightFlicker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfenc"]
_data = {
"light_flicker": SubResource("Animation_2bhkp")
}

[node name="Secondary" type="RigidBody3D"]
collision_layer = 8
collision_mask = 27
physics_material_override = SubResource("PhysicsMaterial_0h022")
linear_damp = 1.5
script = ExtResource("1_jpo3g")
lob_power = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_exyne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3iv5e")

[node name="RedExplosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_6q0cq")
draw_pass_1 = SubResource("SphereMesh_s1w6s")

[node name="YellowExplosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_8b71a")
draw_pass_1 = SubResource("SphereMesh_n3k5t")

[node name="OrangeExplosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_tjuuj")
draw_pass_1 = SubResource("SphereMesh_dstcd")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
autostart = true

[node name="LightFlicker" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.0784314, 0.67451, 0.662745, 1)
light_energy = 3.0

[node name="LightAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfenc")
}
autoplay = "light_flicker"

[node name="PlayerCollisionTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="finished" from="OrangeExplosion" to="." method="_on_orange_explosion_finished"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
[connection signal="timeout" from="PlayerCollisionTimer" to="." method="_on_player_collision_timer_timeout"]
