[gd_scene load_steps=9 format=3 uid="uid://jhvq1f7ikk13"]

[ext_resource type="PackedScene" uid="uid://b8j8747j84cyk" path="res://Scenes/Levels/level.tscn" id="1_nu57f"]
[ext_resource type="MeshLibrary" uid="uid://bab22s42s4tas" path="res://Scenes/MeshLibraryAssets/ObjectMeshLibrary2.tres" id="2_7jltk"]
[ext_resource type="Script" path="res://Scenes/Levels/inside.gd" id="2_dc8jp"]
[ext_resource type="MeshLibrary" uid="uid://dyxy7mdltb7q7" path="res://Scenes/MeshLibraryAssets/ObjectMeshLibrary.tres" id="3_qew2y"]
[ext_resource type="Script" path="res://Scripts/Gridmap.gd" id="4_yd85r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3twvg"]
albedo_color = Color(0.478431, 0.231373, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wboj6"]
material = SubResource("StandardMaterial3D_3twvg")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8lt1"]
size = Vector3(4, 4, 0.39209)

[node name="Level" instance=ExtResource("1_nu57f")]
script = ExtResource("2_dc8jp")

[node name="Player" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6.61053)

[node name="OmniLight3D" type="OmniLight3D" parent="Player/Frog" index="7"]
light_energy = 0.1
omni_range = 2.5

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_wboj6")

[node name="WallGridMap" type="GridMap" parent="Ground" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0324727, 0)
mesh_library = ExtResource("2_7jltk")
cell_size = Vector3(1, 5, 1)
cell_scale = 0.5
collision_layer = 2
collision_mask = 2
data = {
"cells": PackedInt32Array(65517, 65535, 7, 65535, 65535, 7, 65518, 65535, 9, 65527, 65535, 9, 9, 65535, 9, 9, 65524, 1441799, 65518, 65524, 1441799, 9, 65515, 1441799, 65518, 65515, 1441799, 65518, 65516, 1048585, 65508, 65516, 7, 65499, 65516, 7, 65500, 65516, 655369, 65500, 65517, 1048583, 65500, 65508, 1048583, 65500, 65498, 9, 65499, 65498, 7, 65508, 65498, 7, 65517, 65498, 7, 65526, 65498, 7, 65535, 65498, 7, 9, 65498, 9, 9, 65488, 1441799, 9, 65489, 655369, 19, 65489, 655367, 18, 65489, 655369, 18, 65499, 1048583, 18, 65498, 9, 17, 65498, 7, 9, 65516, 9, 8, 65516, 7, 18, 65516, 9, 18, 65506, 1441799, 28, 65516, 655367, 27, 65516, 9, 27, 65506, 1441799, 27, 65507, 655369, 18, 65507, 655369, 37, 65516, 655367, 26, 65498, 7, 35, 65498, 7, 46, 65516, 655367, 45, 65516, 1048585, 45, 65517, 1048583, 45, 65503, 1048584, 65532, 65535, 8)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="ObjectsGridMap" type="GridMap" parent="Ground" index="4"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.867527, 0)
mesh_library = ExtResource("3_qew2y")
cell_size = Vector3(0.2, 1.2, 0.2)
collision_layer = 2
collision_mask = 2
data = {
"cells": PackedInt32Array(130859, 65286, 4, 65536, 65286, 4, 130966, 65286, 4)
}
script = ExtResource("4_yd85r")
metadata/_editor_floor_ = Vector3(0, -1, -29)

[node name="DirectionalLight3D" parent="." index="2"]
sky_mode = 1

[node name="Marker3D" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -37)

[node name="GateArea" type="Area3D" parent="." index="5"]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GateArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -0.187176)
shape = SubResource("BoxShape3D_y8lt1")

[connection signal="body_entered" from="GateArea" to="." method="_on_gate_area_body_entered"]
