[gd_scene load_steps=6 format=3 uid="uid://b8j8747j84cyk"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_bjxt8"]
[ext_resource type="PackedScene" uid="uid://boixoq1ha3kyu" path="res://Scenes/UI/screen_canvas.tscn" id="4_2qlot"]
[ext_resource type="PackedScene" uid="uid://dvlk6i0rwdqsv" path="res://Scenes/Models/frog.tscn" id="5_b6li5"]
[ext_resource type="Script" path="res://Scripts/MainCamera.gd" id="6_vkk44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyvqb"]
size = Vector3(500, 0.99, 500)

[node name="Level" type="Node3D"]
script = ExtResource("1_bjxt8")

[node name="Player" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="MainCamera" type="Camera3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 4.75, 5.5)
fov = 90.0
script = ExtResource("6_vkk44")

[node name="Frog" parent="Player" instance=ExtResource("5_b6li5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551, 3.5)

[node name="Enemies" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_eyvqb")

[node name="GroundParticleCollision" type="GPUParticlesCollisionBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100.505, 0.411743, 100.084)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612373, 0.612373, 0, 8.23244, 0)
light_color = Color(0.137255, 0.490196, 0.588235, 1)
light_energy = 0.2
shadow_enabled = true
shadow_opacity = 0.5

[node name="Projectiles" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Items" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("4_2qlot")]

[connection signal="primary_fire" from="Player/Frog" to="." method="_on_frog_primary_fire"]
[connection signal="secondary_fire" from="Player/Frog" to="." method="_on_frog_secondary_fire"]
