[gd_scene load_steps=5 format=3 uid="uid://b8j8747j84cyk"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_bjxt8"]
[ext_resource type="PackedScene" uid="uid://ch2u6tybwvg0d" path="res://Scenes/Models/ground.tscn" id="3_48q3l"]
[ext_resource type="PackedScene" uid="uid://dvlk6i0rwdqsv" path="res://Scenes/Models/frog.tscn" id="5_b6li5"]
[ext_resource type="Script" path="res://Scenes/Levels/MainCamera.gd" id="6_vkk44"]

[node name="Level" type="Node3D"]
script = ExtResource("1_bjxt8")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.75, 5.5)
fov = 90.0
script = ExtResource("6_vkk44")

[node name="Ground" parent="." instance=ExtResource("3_48q3l")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.23244, 0)

[node name="Frog" parent="." instance=ExtResource("5_b6li5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551, 3.5)

[node name="Projectiles" type="Node3D" parent="."]

[connection signal="primary_fire" from="Frog" to="." method="_on_frog_primary_fire"]
[connection signal="secondary_fire" from="Frog" to="." method="_on_frog_secondary_fire"]
