[gd_scene load_steps=9 format=3 uid="uid://b48pm2h738ibb"]

[ext_resource type="PackedScene" uid="uid://bujx1msjbgqly" path="res://Scenes/Models/item_container.tscn" id="1_e5gtv"]
[ext_resource type="Material" uid="uid://b8ffqh3jpjgod" path="res://Materials/Brown.tres" id="2_xax3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wb7v"]
size = Vector3(0.2, 0.75, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5axxt"]
size = Vector3(1.2, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yghtk"]
size = Vector3(1.2, 1.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_rkvt7"]
material = ExtResource("2_xax3y")
size = Vector3(0.2, 0.75, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8pemn"]
material = ExtResource("2_xax3y")
size = Vector3(1.2, 1.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_rllpo"]
material = ExtResource("2_xax3y")
size = Vector3(1.2, 0.2, 1.2)

[node name="Chair" instance=ExtResource("1_e5gtv")]
collision_layer = 2
collision_mask = 0
collision_priority = 2.0

[node name="CollisionShape3D9" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.365, 1)
shape = SubResource("BoxShape3D_5wb7v")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = SubResource("BoxShape3D_5wb7v")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.655238, 0.5)
shape = SubResource("BoxShape3D_5axxt")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.15524, 0)
shape = SubResource("BoxShape3D_yghtk")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 1)
shape = SubResource("BoxShape3D_5wb7v")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.365, 0)
shape = SubResource("BoxShape3D_5wb7v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Meshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.374896, 0)
mesh = SubResource("BoxMesh_rkvt7")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meshes" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.374896, 1)
mesh = SubResource("BoxMesh_rkvt7")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374896, 1)
mesh = SubResource("BoxMesh_rkvt7")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374896, 0)
material_override = ExtResource("2_xax3y")
mesh = SubResource("BoxMesh_rkvt7")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Meshes" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.15524, 0)
mesh = SubResource("BoxMesh_8pemn")
skeleton = NodePath("../MeshInstance3D5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Meshes" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.655238, 0.5)
mesh = SubResource("BoxMesh_rllpo")
skeleton = NodePath("../..")
