[gd_scene load_steps=2 format=3 uid="uid://vt2st5iqhw1"]

[ext_resource type="ArrayMesh" uid="uid://40byh30wpr25" path="res://Scenes/Models/george_Cube_003.res" id="1_b218b"]

[node name="George" type="Node3D"]

[node name="Plank" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_b218b")
