[gd_scene load_steps=2 format=3 uid="uid://bujx1msjbgqly"]

[sub_resource type="GDScript" id="GDScript_4cc4j"]
script/source = "extends StaticBody3D
class_name ObjectParent

func hit():
	pass
"

[node name="ItemPlaceholder" type="StaticBody3D"]
script = SubResource("GDScript_4cc4j")

[node name="Meshes" type="Node3D" parent="."]
